<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Strona główna</title>
    <style>
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
        }
        nav ul li {
            float: left;
            margin: 5px 20px;
        }
        nav ul li a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            display: block;
        }
        nav h1 {
            cloor: black;
            text-align: center;
        }
        nav h2, h5 {
            margin: 15px 36px;
        }

    </style>
</head>

<body>
    <nav>
        <h1>Factory Task Manager FTM</h1>
    </nav>
    <nav>
        <ul style="list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #FF0000;">
            <li><a href="/dodaj-zgloszenie"title="Wprowadź nowe zgłoszenie">Dodaj zgłoszenie</a></li>
            <li><a href="/zgloszenia"title="Lista zgłoszeń">Zgloszenia</a></li>
            <li><a href="/raport"title="Raport">Raport</a></li>
            <li><a href="/statystyka"title=Statystyka>Statyskyka</a></li>
            <li><a href="/kontakt"title="Kontakt">Kontakt</a></li>
        </ul>
    </nav>
    <nav>
        <h2>About us:</h2>
            <h5>FTM jest to program majacy na celu ulatwic organizacje pracy w zakladach produkcyjnych.
                Program ten jest glownie dedykowany do dzialow utrzymania ruchu. <br>
    </nav>
    
</body>  

</html>
